\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:48}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}{Publication: Optically trapped Feshbach molecules of fermionic $^{161}$D\lowercase {y} and $^{40}$K}}{49}{chapter.8}\protected@file@percent }
\mph@setcol{ii:49}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}{Introduction}}{50}{section.8.1}\protected@file@percent }
\newlabel{sec:Intro}{{8.1}{50}{Introduction}{section.8.1}{}}
\mph@setcol{ii:50}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}{Preparation of pure molecular samples}}{51}{section.8.2}\protected@file@percent }
\newlabel{Sec:PreparationSection}{{8.2}{51}{Preparation of pure molecular samples}{section.8.2}{}}
\mph@setcol{ii:51}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}{Preparation of the mixture and transfer into the 7-G magnetic field region}}{52}{subsection.8.2.1}\protected@file@percent }
\newlabel{SubSec:PrepMixture}{{8.2.1}{52}{Preparation of the mixture and transfer into the 7-G magnetic field region}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}{Molecule association and Stern-Gerlach purification}}{52}{subsection.8.2.2}\protected@file@percent }
\newlabel{SubSec:SGPurification}{{8.2.2}{52}{Molecule association and Stern-Gerlach purification}{subsection.8.2.2}{}}
\mph@setcol{ii:52}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Procedure to prepare a pure sample of Feshbach molecules by magnetic field ramping. (a) Qualitative representation of the steps of the association process and the SG purification in relation to the magnetic field and the energy state of free atoms and molecules. The dashed line refers to the unbound atomic pair below resonance. (b) Qualitative representation of the corresponding ramping scheme for the magnetic field (green) and magnetic field gradient (blue); see main text for details. The dashed line represents the resonance pole position and the dotted line represents the magnetic field gradient that levitates dysprosium. After the transfer of the sample into the 7-G region (T, diamond symbol), the sequence proceeds with four main steps: 1) overlap of the two clouds; 2) magnetic field association of molecules (pink shaded region); 3) SG purification of the sample; 4) transfer to the desired magnetic field. \relax }}{53}{figure.caption.18}\protected@file@percent }
\newlabel{Fig1:Sequence}{{8.1}{53}{Procedure to prepare a pure sample of Feshbach molecules by magnetic field ramping. (a) Qualitative representation of the steps of the association process and the SG purification in relation to the magnetic field and the energy state of free atoms and molecules. The dashed line refers to the unbound atomic pair below resonance. (b) Qualitative representation of the corresponding ramping scheme for the magnetic field (green) and magnetic field gradient (blue); see main text for details. The dashed line represents the resonance pole position and the dotted line represents the magnetic field gradient that levitates dysprosium. After the transfer of the sample into the 7-G region (T, diamond symbol), the sequence proceeds with four main steps: 1) overlap of the two clouds; 2) magnetic field association of molecules (pink shaded region); 3) SG purification of the sample; 4) transfer to the desired magnetic field. \relax }{figure.caption.18}{}}
\mph@setcol{ii:53}{\mph@nr}
\mph@setcol{ii:54}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Demonstration of SG purification. After magnetic association, the molecules are held in an very shallow trap, at $B=\SI {7.170}{ G}$. The magnetic field gradient is set to cancel the gravitational force experienced by the molecules, which therefore are kept in the ODT (central cloud, held at a fixed position $z=0$). Dysprosium (at cloud positions $z>0$) and potassium (at cloud positions $z<0$) undergo a vertical acceleration. Each image is the average of four absorption pictures, taken after a variable hold time (plus a fixed expansion time of {\SI {4}{\milli \second }}). The molecular signal corresponds to the dissociated potassium component of the molecular cloud, and has been imaged together with the pure K atoms. The absorption pictures taken of K and Dy have been superposed for presentation purposes.\relax }}{55}{figure.caption.19}\protected@file@percent }
\newlabel{Fig2:Spilling}{{8.2}{55}{Demonstration of SG purification. After magnetic association, the molecules are held in an very shallow trap, at $B=\SI {7.170}{ G}$. The magnetic field gradient is set to cancel the gravitational force experienced by the molecules, which therefore are kept in the ODT (central cloud, held at a fixed position $z=0$). Dysprosium (at cloud positions $z>0$) and potassium (at cloud positions $z<0$) undergo a vertical acceleration. Each image is the average of four absorption pictures, taken after a variable hold time (plus a fixed expansion time of {\SI {4}{\milli \second }}). The molecular signal corresponds to the dissociated potassium component of the molecular cloud, and has been imaged together with the pure K atoms. The absorption pictures taken of K and Dy have been superposed for presentation purposes.\relax }{figure.caption.19}{}}
\mph@setcol{ii:55}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}{Temperature and phase-space density}}{56}{subsection.8.2.3}\protected@file@percent }
\newlabel{SubSec:TemperatureAndPSD}{{8.2.3}{56}{Temperature and phase-space density}{subsection.8.2.3}{}}
\mph@setcol{ii:56}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Vertical and horizontal size of the molecular cloud as a function of the time of flight $t_{\textrm  TOF}$. The sample is let expand at $B=\SI {7.22}{ G}$, upon switching off the magnetic levitation together with the ODT. A fit to the data, assuming a ballistic expansion, yields a vertical and horizontal temperature of \SI {77(6)}{} and \SI {45(3)}{\nano \kelvin }, respectively. \relax }}{57}{figure.caption.20}\protected@file@percent }
\newlabel{Fig3:Temperature}{{8.3}{57}{Vertical and horizontal size of the molecular cloud as a function of the time of flight $t_{\textrm TOF}$. The sample is let expand at $B=\SI {7.22}{ G}$, upon switching off the magnetic levitation together with the ODT. A fit to the data, assuming a ballistic expansion, yields a vertical and horizontal temperature of \SI {77(6)}{} and \SI {45(3)}{\nano \kelvin }, respectively. \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}{Binding energy, magnetic moment, and resonance parameters}}{57}{section.8.3}\protected@file@percent }
\newlabel{Sec:ResonanceParameter}{{8.3}{57}{Binding energy, magnetic moment, and resonance parameters}{section.8.3}{}}
\mph@setcol{ii:57}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}{Basic definitions and relations}}{58}{subsection.8.3.1}\protected@file@percent }
\newlabel{SubSec:BasicDefinition}{{8.3.1}{58}{Basic definitions and relations}{subsection.8.3.1}{}}
\newlabel{Eq:BindingEnergy}{{8.3}{58}{Basic definitions and relations}{equation.8.3.3}{}}
\newlabel{Eq:MagneticMoment}{{8.4}{58}{Basic definitions and relations}{equation.8.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}{Binding energy spectroscopy}}{58}{subsection.8.3.2}\protected@file@percent }
\newlabel{SubSec:BindingEnergyMeas}{{8.3.2}{58}{Binding energy spectroscopy}{subsection.8.3.2}{}}
\mph@setcol{ii:58}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces  Molecular state energy as a function of the magnetic field, measured via modulation of the magnetic field (wiggle spectroscopy). The experimental data have been corrected by the small thermal shift of $\sim \SI {5}{\kilo \hertz }$. Uncertainties are smaller than the symbol size. The solid line is a fit to the data according to Eq.\,(\ref {Eq:BindingEnergy}). The dashed line indicates the position of the resonance pole. \relax }}{59}{figure.caption.21}\protected@file@percent }
\newlabel{Fig4:Wiggle}{{8.4}{59}{Molecular state energy as a function of the magnetic field, measured via modulation of the magnetic field (wiggle spectroscopy). The experimental data have been corrected by the small thermal shift of $\sim \SI {5}{\kilo \hertz }$. Uncertainties are smaller than the symbol size. The solid line is a fit to the data according to Eq.\,(\ref {Eq:BindingEnergy}). The dashed line indicates the position of the resonance pole. \relax }{figure.caption.21}{}}
\mph@setcol{ii:59}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Differential magnetic moment of the molecules as a function of the magnetic field. The magnetic moment is measured by determining the perfect magnetic field gradient that balances the gravitational force at the given magnetic field. The solid line is a fit to the data according to Eq.\,(\ref {Eq:MagneticMoment}). The dashed line indicates the position of the resonance pole. \relax }}{60}{figure.caption.22}\protected@file@percent }
\newlabel{Fig5:MagneticMoment}{{8.5}{60}{Differential magnetic moment of the molecules as a function of the magnetic field. The magnetic moment is measured by determining the perfect magnetic field gradient that balances the gravitational force at the given magnetic field. The solid line is a fit to the data according to Eq.\,(\ref {Eq:MagneticMoment}). The dashed line indicates the position of the resonance pole. \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}{Magnetic moment spectroscopy}}{60}{subsection.8.3.3}\protected@file@percent }
\newlabel{SubSec:MagnMomentSpect}{{8.3.3}{60}{Magnetic moment spectroscopy}{subsection.8.3.3}{}}
\mph@setcol{ii:60}{\mph@nr}
\newlabel{Eq:ClosedChannelFraction}{{8.5}{61}{Magnetic moment spectroscopy}{equation.8.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}{Summary of the 7-G resonance parameters}}{61}{subsection.8.3.4}\protected@file@percent }
\newlabel{SubSec:FBParametersDiscussion}{{8.3.4}{61}{Summary of the 7-G resonance parameters}{subsection.8.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces  Summary of the parameter values determined for the 7-G Feshbach resonance.\relax }}{61}{table.caption.23}\protected@file@percent }
\newlabel{Table:FBParameter}{{8.1}{61}{Summary of the parameter values determined for the 7-G Feshbach resonance.\relax }{table.caption.23}{}}
\mph@setcol{ii:61}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Measured vertical size of the levitated molecular cloud after {\SI {20}{\milli \second }} expansion as a function of the magnetic field. The error bars show the sample standard deviation of four individual measurements at the same magnetic field. The solid line is a fit to the data at the large detunings (filled circles) according to Eq.\,(\ref {Eq:VerticalDeformationTOF}). The inset shows the antitrapping frequency $\alpha /2\pi $ calculated according to Eq.\,(\ref {Eq:AntitrapFreq}). For both plots the dashed line indicates the position of the pole of the resonance.\relax }}{62}{figure.caption.24}\protected@file@percent }
\newlabel{Fig6:StretchingEffect}{{8.6}{62}{Measured vertical size of the levitated molecular cloud after {\SI {20}{\milli \second }} expansion as a function of the magnetic field. The error bars show the sample standard deviation of four individual measurements at the same magnetic field. The solid line is a fit to the data at the large detunings (filled circles) according to Eq.\,(\ref {Eq:VerticalDeformationTOF}). The inset shows the antitrapping frequency $\alpha /2\pi $ calculated according to Eq.\,(\ref {Eq:AntitrapFreq}). For both plots the dashed line indicates the position of the pole of the resonance.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}{Magnetic antitrapping in levitation field}}{62}{section.8.4}\protected@file@percent }
\newlabel{Sec:Antitrapping}{{8.4}{62}{Magnetic antitrapping in levitation field}{section.8.4}{}}
\mph@setcol{ii:62}{\mph@nr}
\newlabel{Eq:AntitrapFreq}{{8.9}{63}{Magnetic antitrapping in levitation field}{equation.8.4.9}{}}
\newlabel{Eq:VerticalDeformationTOF}{{8.10}{63}{Magnetic antitrapping in levitation field}{equation.8.4.10}{}}
\mph@setcol{ii:63}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Decay of the pure trapped molecular sample. Typical decay curves are shown in panel (a) and (b); note the different time scales. The lifetimes have been measured in an ODT with trap frequency $\bar  {\omega }\approx 2\pi \times \SI {20}{\hertz }$, at a magnetic detuning of \SI {-27}{\milli G} (a) and \SI {-380}{\milli G} (b). From an exponential fit to the data (solid lines) we derive decay times of \SI {23.1(6)}{} and \SI {11.6(3)}{\milli \second }, respectively. In panel (c) we report decay times measured under the same experimental conditions, as function of the magnetic field strength. The solid line represents the result of a one-parameter fit (see text) to the data at large detunings ($|\delta B|>\SI {30}{\milli G}$, filled circles). The dashed line indicates the position of the pole of the resonance. \relax }}{64}{figure.caption.25}\protected@file@percent }
\newlabel{Fig7:Lifetime}{{8.7}{64}{Decay of the pure trapped molecular sample. Typical decay curves are shown in panel (a) and (b); note the different time scales. The lifetimes have been measured in an ODT with trap frequency $\bar {\omega }\approx 2\pi \times \SI {20}{\hertz }$, at a magnetic detuning of \SI {-27}{\milli G} (a) and \SI {-380}{\milli G} (b). From an exponential fit to the data (solid lines) we derive decay times of \SI {23.1(6)}{} and \SI {11.6(3)}{\milli \second }, respectively. In panel (c) we report decay times measured under the same experimental conditions, as function of the magnetic field strength. The solid line represents the result of a one-parameter fit (see text) to the data at large detunings ($|\delta B|>\SI {30}{\milli G}$, filled circles). The dashed line indicates the position of the pole of the resonance. \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}{Lifetime}}{64}{section.8.5}\protected@file@percent }
\newlabel{Sec:Lifetime}{{8.5}{64}{Lifetime}{section.8.5}{}}
\mph@setcol{ii:64}{\mph@nr}
\newlabel{Eq:TauMolecules}{{8.11}{65}{Lifetime}{equation.8.5.11}{}}
\mph@setcol{ii:65}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Linear dependence of the measured loss rate on the beam intensity. The rates have been measured in a single-beam ODT with a waist of \SI {90}{\micro \meter } and a wavelength of $\SI {1064}{\nano \meter }$. All data have been taken at a constant magnetic field detuning of about \SI {30}{\milli G}. A linear fit to the data (solid line) yields a slope of \SI {1.71(3)e-2}{\centi \meter ^2\second ^{-1}/\kilo \watt }. \relax }}{66}{figure.caption.26}\protected@file@percent }
\newlabel{Fig8:LifetimeVsIntensity}{{8.8}{66}{Linear dependence of the measured loss rate on the beam intensity. The rates have been measured in a single-beam ODT with a waist of \SI {90}{\micro \meter } and a wavelength of $\SI {1064}{\nano \meter }$. All data have been taken at a constant magnetic field detuning of about \SI {30}{\milli G}. A linear fit to the data (solid line) yields a slope of \SI {1.71(3)e-2}{\centi \meter ^2\second ^{-1}/\kilo \watt }. \relax }{figure.caption.26}{}}
\mph@setcol{ii:66}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}{Conclusions and outlook}}{67}{section.8.6}\protected@file@percent }
\newlabel{Sec:Outro}{{8.6}{67}{Conclusions and outlook}{section.8.6}{}}
\mph@setcol{ii:67}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}{Appendix A: Magnetic field control}}{68}{section.8.7}\protected@file@percent }
\newlabel{App:MagneticFieldControl}{{8.7}{68}{Appendix A: Magnetic field control}{section.8.7}{}}
\mph@setcol{ii:68}{\mph@nr}
\mph@setcol{ii:69}{\mph@nr}
\@setckpt{Chapters/Chapter_pub2}{
\setcounter{page}{70}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{8}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{214}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{1}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{94}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
}
